<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/date_picker_padding"
    android:paddingBottom="@dimen/date_picker_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/day_name_padding"
        android:textSize="@dimen/date_name_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.j.simples.horizontaldatepicker.DateRecyclerView
        android:id="@+id/dateRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateText" />

    <Button
        android:id="@+id/selector"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/highlight_background"
        android:clickable="false"
        android:minWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dateRecyclerView"
        app:layout_constraintBottom_toBottomOf="@id/dateRecyclerView"/>

</android.support.constraint.ConstraintLayout>